[bumpversion]
current_version = 0.5.0
commit = False
tag = False

[bumpversion:file:doc/conf.py]

[bumpversion:file:src/AstroPhotography/__version__.py]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

